{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=autoservice_dev;Uid=root;Pwd=12345678;"
  },
  "Jwt": {
    "Issuer": "AutoServiceAW.API",
    "Audience": "AutoServiceAW.Frontend",
    "ExpirationInMinutes": 120,
    "Secret": "EstaEsUnaClaveSuperSecretaYMuyLargaParaQueFuncioneElJWT123456789!"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}